# Test

./: pom.xml
src/test/java/: AlertPopups.java  RadioCheckboxes.java
src/test/java/Demo/: ActionClass.java  Demo1.java  DemoAlert.java  DrogAndDropConcept.java  DropDowns.java  DropdownExample.java  Example.java  FindWebelements.java  KeyEvent01.java  LongTest.java  LongTest1.java  LongTest2.java  LongTest3.java  LongTest5.java  LongTest6.java  LongTest7.java  Practice.java  Practice1.java  Radio_Buttons.java  Radiobuttons.java  RightClick.java  WebElements.java  Web_Table.java  Web_tables.java  WindowHandle.java  WindowHandles.java  Windows_handle.java  webDriver.java
src/test/java/practice1/: AlertPopups.java  BrowserWindows.java  NavigationalCommands.java  RadioCheckboxes.java  WebElementCommands.java
